# *****************
# PINGER CONF
# *****************
Port = 1080

# *****************
# MINECRAFT SERVER
# *****************
Motd = "\u00A7d\u00A7lcucumber.pomaretta.com is offline.\u000a\u00A7a\u00A7nJoin to wake - \u00A7o\u00A7lBernardo the Goblin"
MaxPlayers = 10
OnlinePlayers = 0
ServerVersion = "1.18.2"
ProtocolVersion = 758
KickResponse = "\u00A7c\u00A7lPomaretta is currently offline.\u000a\u00A7a\u00A7nJoin to wake - \u00A7o\u00A7lBernardo the Goblin"

# *****************
# WOL CONFIG
# *****************
TargetMac = ""
TargetBroadcast = ""
TargetIp = ""
Enabled = false